<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #FFFAAA;}
            </style>
          
          </head>
          
          <body>
            <div id="e49_7"><span id="e17_4">About</span><div id="e17_5"></div><span id="e17_15">Keep focused by breaking up tasks into manageable intervals</span><span id="e17_39">Earn Pomos for finishing tasks. Can YOU catch them all?</span><div id="e17_16"></div><div id="e17_27"></div><div id="e17_18"></div><div id="e17_36"></div><div id="e17_19"></div><div id="e17_23"></div><div id="e17_32"></div><div id="e17_25"></div><div id="e17_26"></div><span id="e17_28">Work</span><span id="e17_33">20 min</span><span id="e17_35">20 min</span><span id="e17_34">5 min</span><span id="e17_37">10 min</span><span id="e17_29">Break</span><span id="e17_38">Break</span><span id="e17_30">Work</span><span id="e17_31">2</span><div id="e17_40"></div><div id="e17_41"></div><div id="e17_42"></div><div id="e39_1"><div id="e39_2"></div></div></div>
          </body>
          </html>